<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Text Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/f6e4edba18.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="w-9/12 mx-auto text-center bg-sky-300 mt-12 p-6 rounded-lg">
        <h1 class="text-3xl font-medium mb-3">My Text Editor</h1>
        <div class="border-2 border-black bg-sky-200  p-3">
            <div class="flex justify-between items-center p-5 ">
                <div class="space-x-3">
                    <button id="btn-bold"><i class="fa-solid fa-bold"></i></button>
                    <button id="btn-italic"><i class="fa-solid fa-italic"></i></button>
                    <button id="btn-underline"><i class="fa-solid fa-underline"></i></button>
                </div>
                <div class="space-x-3">
                    <button id="btn-align-left"><i class="fa-solid fa-align-left"></i></button>
                    <button id="btn-align-center"><i class="fa-solid fa-align-center"></i></button>
                    <button id="btn-align-right"><i class="fa-solid fa-align-right"></i></button>
                    <button id="btn-align-justify"><i class="fa-solid fa-align-justify"></i></button>
                </div>
                <div class="space-x-3">
                    <input id="input-fontsize" class="w-8" type="number" value="17">
                    <button class="font-semibold">aA</button>
                    <input id="input-color" type="color">
                </div>
            </div>
            <hr class="border-black mx-5 mb-3">
            <div>
                <textarea name="" id="text-area" cols="121" rows="12"></textarea>
            </div>
        </div>
    </section>
    <script src="scripts/script.js"></script>
</body>
</html>